{
  "name": "Infinite Novel Translations",
  "id": "/",
  "short_name": "INT",
  "description": "Experience an infinite array of translated light novels and web novels with Infinite Novel Translations. Enjoy up-to-date reviews, reading guides, and popular series..",
  "dir": "auto",
  "lang": "en-US",
  "orientation": "natural",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "uploads/favicon.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "uploads/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "uploads/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "uploads/favicon.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "uploads/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "uploads/favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "uploads/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "uploads/favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "uploads/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "uploads/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "uploads/favicon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "uploads/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screen-narrow-1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screen-narrow-2.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screen-narrow-3.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screen-wide-1.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screen-wide-2.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screen-wide-3.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "List Novel",
      "short_Name": "List",
      "description": "Daftar Novel Yang Sudah Di Up",
      "url": "/p/list.html?utm_source=homescreen",
      "icons": [
        {
          "src": "uploads/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "About Us",
      "short_name": "Tentang Kami",
      "description": "Tentang Kami Sebagai Penerjemah",
      "url": "/p/about-us.html?utm_source=homescreen",
      "icons": [
        {
          "src": "uploads/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
